<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="description" content="Marko Lalovic's homepage." />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Marko Lalovic</title>
        <link
            rel="apple-touch-icon"
            sizes="180x180"
            href="favicon/apple-touch-icon.png"
        />
        <link
            rel="icon"
            type="image/png"
            sizes="32x32"
            href="favicon/favicon-32x32.png"
        />
        <link
            rel="icon"
            type="image/png"
            sizes="16x16"
            href="favicon/favicon-16x16.png"
        />
        <link rel="manifest" href="favicon/site.webmanifest" />
        <link
            rel="mask-icon"
            href="favicon/safari-pinned-tab.svg"
            color="#5bbad5"
        />
        <link rel="icon" href="/favicon.ico" />
        <meta name="msapplication-TileColor" content="#da532c" />
        <meta name="theme-color" content="#ffffff" />

        <style>
            @media (prefers-color-scheme: dark) {
                body {
                    color: rgb(187, 187, 187);
                    background-color: rgb(25, 25, 25);
                    a:link {
                        color: rgb(121, 184, 255);
                    }
                    a:visited {
                        color: rgb(121, 184, 255);
                    }
                    a:hover {
                        color: rgb(149, 197, 251);
                    }
                }
            }

            @media (prefers-color-scheme: light) {
                body {
                    color: rgb(20, 20, 20);
                    background-color: rgb(243, 243, 243);
                }
            }

            body {
                text-align: center;
                padding: 5% 10%;
            }
            h1 {
                font-size: 50px;
            }
            body {
                font-size: 1.2rem;
                font-family: "HelveticaNeue-Light", "Helvetica Neue Light",
                    "Helvetica Neue", Helvetica, Arial, "Lucida Grande",
                    sans-serif;
                font-weight: 300;
            }
            article {
                display: block;
                text-align: left;
                max-width: 600px;
                margin: 0 auto;
            }
            p.line-height {
                line-height: 1.5;
            }
        </style>
    </head>
    <body>
        <article>
            <div>
                <p class="line-height">
                    This website is currently under construction, but you can visit my <a href="https://lalovic.me/blog/">blog</a>. 
                    Feel free to contact me at <a href="mailto:marko@lalovic.me">marko@lalovic.me</a>
                </p>
                <p>&mdash; Marko Lalovic</p>
            </div>
        </article>
    </body>
</html>
